<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>Rapi2</RootNamespace>
	<Version>1.0.1</Version>
	<PackageLicenseFile>README.md</PackageLicenseFile>
	<PackageProjectUrl>https://github.com/Dooks123/Rapi2</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/Dooks123/Rapi2</RepositoryUrl>
	<RepositoryType>Open</RepositoryType>
	<PackageTags>Rapi2, RemoteAPI, Rapi2.dll, Rapi.dll</PackageTags>
	<Description>Rapi2 .NET Core 3.1</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
