# Rapi2

./: README.md  Rapi2.sln
.github/workflows/: dotnet.yml
Rapi2/: ConnectionType.cs  DeviceCapsItem.cs  DeviceStatus.cs  ExetensionMethods.cs  MemoryStatus.cs  PowerStatus.cs  ProcessCreationFlags.cs  ProcessorArchitecture.cs  ProcessorType.cs  Rapi2.csproj  RapiException.cs  RemoteDatabase.cs  RemoteDevice.cs  RemoteDeviceConnectEventArgs.cs  RemoteDeviceManager.cs  RemoteDirectory.cs  RemoteDirectoryInfo.cs  RemoteFile.cs  RemoteFileInfo.cs  RemoteFileStream.cs  RemoteFileSystemInfo.cs  SortOrderDescriptor.cs  SortOrderFlags.cs  SpecialFolder.cs  StoreInfo.cs  SystemInformation.cs  SystemMetricsItem.cs
Rapi2/Interop/: CEBLOB.cs  CEDBASEINFO.cs  CEDB_FIND_DATA.cs  CEDIRINFO.cs  CEFILEINFO.cs  CEOIDINFO.cs  CEOSVERSIONINFO.cs  CERECORDINFO.cs  CEVALUNION.cs  CE_FIND_DATA.cs  CFILETIME.cs  DeviceConnectEventArgs.cs  HKEY.cs  IRAPIDesktop.cs  IRAPIDevice.cs  IRAPIEnumDevices.cs  IRAPISession.cs  IRAPISink.cs  PROCESS_INFORMATION.cs  RAPI2.cs  RAPISink.cs  RAPI_CONNECTIONINFO.cs  RAPI_DEVICEINFO.cs  RAPI_GETDEVICEOPCODE.cs  SOCKADDR_STORAGE.cs
Rapi2/Properties/: Resources.Designer.cs  Resources.resx
Rapi2/Runtime/InteropServices/: HGlobalSafeHandle.cs
